D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Definitions.RiderLoggingExtension.h
D:/UEProjects/Win_TestSideScroller_425/Plugins/Developer/RiderLink/Source/RiderLoggingExtension/Private/RiderLoggingExtension.cpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLoggingExtension\Public\RiderLoggingExtension.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLoggingExtension\Private\RiderOutputDevice.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RiderLink.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdConnection.hpp
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp/base/IProtocol.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdDynamic.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RName.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\thirdparty.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl/ordered_set.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vector
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xstring
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl/ordered_map.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional\tl\optional.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark/variant.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\config.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\in_place.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark\lib.hpp
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cctype
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Serializers.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/RdId.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Buffer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/DateTime.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\time.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_util.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util\erase_if.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/gen_util.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/allocator.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/overloaded.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/shared_function.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xtimec.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\pplcancellation_token.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/wrapper.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_traits.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/Void.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/spdlog.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/common.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/tweakme.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/null_mutex.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/fmt/fmt.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/fmt/bundled/core.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/fmt/bundled/format.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/registry.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/cfg/log_levels.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xbit_ops.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/logger.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/log_msg.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/backtracer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/log_msg_buffer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/circular_q.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/version.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\spdlog/details/synchronous_factory.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/list.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\hashing.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ISerializable.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Identities.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IUnknownInstance.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/RdAny.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization\DefaultAbstractDeclaration.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_set
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/base/IScheduler.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IWire.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/interfaces.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/Lifetime.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime\LifetimeImpl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xtree
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IRdReactive.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdBindable.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base\IRdWireable.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/Property.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IProperty.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/SignalX.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base\IPropertyBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/SequentialLifetimes.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/LifetimeDefinition.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp/scheduler/SingleThreadScheduler.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler\base/SingleThreadSchedulerBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol/RdEditorModel/RdEditorModel.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Protocol.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\regex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\xloctime
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern/InternRoot.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdReactiveBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdBindableBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\guards.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern\InternScheduler.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedAnySerializer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSignal.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Polymorphic.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdProperty.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdPropertyBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdList.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableList.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableList.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base\viewable_collections.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSet.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableSet.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableSet.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdMap.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableMap.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base/IViewableMap.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/ISerializersOwner.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/NullableSerializer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/AbstractPolymorphic.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\framework_traits.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ArraySerializer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedSerializer.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext/RdExtBase.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext\ExtWire.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\queue
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdCall.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTask.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTaskImpl.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\RdTaskResult.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/SynchronousScheduler.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\WiredRdTask.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task\WiredRdTaskImpl.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdEndpoint.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdSymmetricCall.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/enum.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../instantiations.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/UnrealLogEvent.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\UE4Library\../UE4Library/LogMessageInfo.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\UE4Library\../UE4Library/StringRange.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/BlueprintReference.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/UClass.Generated.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol\RdEditorModel\../UE4Library/PlayState.Generated.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UEProjects\Win_TestSideScroller_425\Plugins\Developer\RiderLink\Source\RiderBlueprintExtension\Public\BlueprintProvider.hpp
D:\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
D:/UEProjects/Win_TestSideScroller_425/Plugins/Developer/RiderLink/Source/RiderLoggingExtension/Private/RiderOutputDevice.cpp
